### ISSUE TITLE
UWP Release Version Fails To Start Scanning

### ISSUE THREAD

**Issue by mdkitzman** [Redth/ZXing.Net.Mobile#307]
Using the same code as in #306, when I compile the application in Release, I can see the overlay loading, but nothing but white is displayed under neath.  The camera doesn't seem to ever initialize.

![blankcamera](https://cloud.githubusercontent.com/assets/11448209/14855094/95c2a924-0c4f-11e6-8d3f-ae6afdb4a806.png)

I have noticed that in my UWP project in release, if I **uncheck** the "Compile with .NET native tool chain" in release, it works.  

![buildsettings](https://cloud.githubusercontent.com/assets/11448209/14855082/8dcd6f60-0c4f-11e6-9c78-989fc26b05c5.PNG)

This however doesn't work too well for submitting the app to the Windows Store, so this needs to be checked in Release builds.

**Comment by mdkitzman** [comment]
Ok, this appears to be an issue with the Xamarin Forms framework on the UWP platform.  I get the following callstack from a FileNotFound exception when initializing XamarinForms.
<pre><code>System.Private.Reflection.Core.dll!System.Reflection.Runtime.Assemblies.RuntimeAssembly.GetRuntimeAssembly(Internal.Reflection.Core.ReflectionDomain reflectionDomain, System.Reflection.Runtime.Assemblies.RuntimeAssemblyName assemblyRefName) Line 46	C#
 	System.Private.Reflection.Core.dll!System.Reflection.Runtime.General.ReflectionCoreCallbacksImplementation.Load(System.Reflection.AssemblyName refName) Line 45	C#
 	System.Private.Reflection.dll!System.Reflection.Assembly.Load(System.Reflection.AssemblyName assemblyRef) Line 114	C#
 	Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Platform.UWP.WindowsBasePlatformServices.GetAssemblies()	Unknown
 	Xamarin.Forms.Core.dll!Xamarin.Forms.Device.GetAssemblies()	Unknown
 	Xamarin.Forms.Core.dll!Xamarin.Forms.Registrar.RegisterAll(System.Type[] attrTypes)	Unknown
 	Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.Init(Windows.ApplicationModel.Activation.IActivatedEventArgs launchActivatedEventArgs, System.Collections.Generic.IEnumerable<System.Reflection.Assembly> rendererAssemblies)	Unknown
>	WindowsUniversal.exe!WindowsUniversal.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs e) Line 65	C#</code></pre>

I am using the current Forms Sample code provided by this project to do the testing and this appears to be the issue.  Without using the .NET native tool chain, I do not get such an exception and everything loads fine. 

I further confirmed this by creating a constructor for the `ZXingScannerViewRenderer` in the UWP Forms library with a debug output statement, and also added debug output statements to the `OnElementChanged` and `OnElementPropertyChanged` functions.  The renderer is never constructed when using the .NET native tool chain compilation.

**Comment by TobioDev** [comment]
Hi, sorry, could you post the code you use to start the scanner?
Are you using Xamarin Forms?
Thanks a lot! :)

**Comment by mdkitzman** [comment]
Sure.  

```
public partial class Start : ContentPage
{
    ZXingScannerPage scanPage;
    
    public Start()
    {
        InitializeComponent();
        licenseService = new LicenseService();
        scanPage = new ZXingScannerPage(new ZXing.Mobile.MobileBarcodeScanningOptions()
        {
            AutoRotate= false,
            PossibleFormats = { BarcodeFormat.QR_CODE },
            UseNativeScanning = true
        });
        
        scanPage.DefaultOverlayTopText = null;
        scanPage.DefaultOverlayBottomText = null;

        scanPage.OnScanResult += AfterQRCodeScanned;
    }

    private void AfterQRCodeScanned(Result result)
    {
        scanPage.IsScanning = false;

        Device.BeginInvokeOnMainThread(async () =>
        {
            await Navigation.PopAsync();

            if (result != null && !string.IsNullOrEmpty(result.Text))
            {
                // Do stuff with the resulting text
            }
        });
    }

    public async void ScanQRCode(object sender, EventArgs args)
    {
        await Navigation.PushAsync(scanPage);
    }
}
```

**Comment by Redth** [comment]
Yep, I'm guessing there's some linking happening here we aren't able to control.

Going to close this for now, until Xamarin.Forms fully supports this.

**Comment by mdkitzman** [comment]
Ok, I have reported this as a bug in the Xamarin bugzilla system.

https://bugzilla.xamarin.com/show_bug.cgi?id=40743

**Comment by dktechindia** [comment]
I am facing this issue with the latest build. The scanner page opens with white background and red line in it as shown in the first post.
Even the Default overlay texts are also not coming. Only a button on the top right coming. See the code I am using for UWP.


```
tapGestureRecognizer.Tapped += async (s, e) =>
            {
                var options = new MobileBarcodeScanningOptions
                {
                    AutoRotate = false,
                    UseFrontCameraIfAvailable = false,
                    TryHarder = false,
                    TryInverted = false,                    
                    PossibleFormats = new List<ZXing.BarcodeFormat>
                     {
                        ZXing.BarcodeFormat.CODE_128
                     }
                };
                var scanPage = new ZXingScannerPage(options)
                {
                    DefaultOverlayTopText = "Place the barcode within the frame",
                    DefaultOverlayBottomText = "My Barcode Scanner",
                    DefaultOverlayShowFlashButton = true,
                    IsVisible = true,
                    Title = "My BarCode Scanner",
                    AutomationId = "BarCodeScannerTest",
                    IsEnabled =true                    
                };
                await Navigation.PushModalAsync(scanPage);
                scanPage.OnScanResult += (result) =>
                {
                    scanPage.IsScanning = false;
                    Device.BeginInvokeOnMainThread(async () =>
                    {
                        await Navigation.PopAsync();
                      //Show the result here
                      
                    });
                };

            };

```

when I run the application, I am getting the below screen
![scanner](https://cloud.githubusercontent.com/assets/8122751/18299455/9fd6495a-74de-11e6-8f3f-5118a490f00a.png)

**Comment by shugaoye** [comment]
I found the same issue in the release build. I managed to find out the solution here. Please add the following code in App.xaml.cs.

  var rendererAssemblies = new[]
  {
 typeof(ZXing.Net.Mobile.Forms.WindowsUniversal.ZXingScannerViewRenderer).GetTypeInfo().Assembly,
    typeof(ZXing.Mobile.ZXingScannerControl).GetTypeInfo().Assembly,
  
  typeof(ZXing.Net.Mobile.Forms.WindowsUniversal.ZXingBarcodeImageViewRenderer).GetTypeInfo().Assembly,
    typeof(Windows.UI.Xaml.Controls.Image).GetTypeInfo().Assembly
  };

  // Then call Init with these assembiles
  Xamarin.Forms.Forms.Init(e, rendererAssemblies);
